## End of Module Assessment 3

Your org implemented a Google Form for your Recweek, but it was not able to design it well enough to prevent ambiguous data entry.You are tasked to clean up a csv of fake, dirty data called **recweekdata.csv** (presumably exported from some spreadsheet).

In addition, you have a file named **studentprofiles.csv** which has first and last names plus the genders of the students.

The output of this assignment is to convert recweekdata.csv into usable data for statistics. Submit the following files through GitHub:
1. A cleaned recweekdata.csv called **cleanrecweekdata.csv**
2. This notebook, containing the code (properly commented) that you used to clean the data

Your solution **must use Pandas and possibly Numpy**.

Avoid using loops as much as you can. If I see loops where Pandas vectorization operations are more appropriate, you will receive deductions. 

Hint(s):
* if you need to apply scalar (regular single-value) functions on Pandas columns, use the Pandas Dataframe .apply(...) function

Clearly show your output similiar to what you see in this notebook. 

#### Required Statistics

1. How many people were born in each month?
2. How many people were born on each day?
3. How many people were born in each year?
4. How many people come from each course?
5. How many people per year level?
6. How many people have numbers from Globe (0917 or 0927) and Smart (0918)? *Note: it's up to you how to format this output*
7. How many Globe subscribers are: Male? Female?
8. How many Smart subscribers are: Male? Female?

In [1]:
# start of code; add as many cells as needed
import pandas as pd
import numpy as np
import re

#assign file to variable
filename = "recweekdata.csv"
#load to dataframe
recweek = pd.read_csv(filename)

In [1]:
# the outputs below use the dataframe variable name recweek

In [4]:
# check header

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,11,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,5,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,Dec,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,Sep,5,97,BS CTM,3,+63 927 462 1674

In [2]:
# write code here
recweek.head()

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,11,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,5,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,Dec,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,Sep,5,97,BS CTM,3,+63 927 462 1674

In [5]:
# check tail

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,12,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,Jul,13,1997,Legal Management,1,+63 918 719 7624

In [3]:
# write code here
recweek.tail()

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,12,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,Jul,13,1997,Legal Management,1,+63 918 719 7624

In [9]:
# Clean Month




# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,December,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,September,5,97,BS CTM,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,December,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,Legal Management,1,+63 918 719 7624

In [4]:
# write code here
#import calendar
#import datetime
#recweek['birthmonth'] = recweek['birthmonth'].apply(lambda x: calendar.month_abbr[x])
#recweek['birthmonth'] = pd.to_datetime(recweek.birthmonth, format='%B').dt.month
#date_string = recweek['birthmonth']
#date_object = datetime.strptime(date_string,%b)
#recweek["birthyear"] = pd.to_datetime(recweek.birthyear)
#from time import strptime
#recweek['birthmonth'] = recweek['birthmonth'].apply(lambda x: strptime(x,'%b').tm_mon)

#hardcode clean month
recweek['birthmonth'].replace("1","January",inplace=True)
recweek['birthmonth'].replace("2","February",inplace=True)
recweek['birthmonth'].replace("3","March",inplace=True)
recweek['birthmonth'].replace("4","April",inplace=True)
recweek['birthmonth'].replace("5","May",inplace=True)
recweek['birthmonth'].replace("6","June",inplace=True)
recweek['birthmonth'].replace("7","July",inplace=True)
recweek['birthmonth'].replace("8","August",inplace=True)
recweek['birthmonth'].replace("9","September",inplace=True)
recweek['birthmonth'].replace("10","October",inplace=True)
recweek['birthmonth'].replace("11","November",inplace=True)
recweek['birthmonth'].replace("12","December",inplace=True)
recweek['birthmonth'].replace("Jan","January",inplace=True)
recweek['birthmonth'].replace("Feb","February",inplace=True)
recweek['birthmonth'].replace("Mar","March",inplace=True)
recweek['birthmonth'].replace("Apr","April",inplace=True)
recweek['birthmonth'].replace("5","May",inplace=True)
recweek['birthmonth'].replace("Jun","June",inplace=True)
recweek['birthmonth'].replace("Jul","July",inplace=True)
recweek['birthmonth'].replace("Aug","August",inplace=True)
recweek['birthmonth'].replace("Sep","September",inplace=True)
recweek['birthmonth'].replace("Oct","October",inplace=True)
recweek['birthmonth'].replace("Nov","November",inplace=True)
recweek['birthmonth'].replace("Dec","December",inplace=True)

#check unique months(use unique function or set)
#list_month = recweek["birthmonth"]
#dirty_month_list = set(list_month)
#dirty_month_list

recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,December,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,September,5,97,BS CTM,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,December,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,Legal Management,1,+63 918 719 7624

In [12]:
# Clean Year



# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,December,9,1997,BS ITE,3,918 714 4360
4,name5,lastname5,September,5,1997,BS CTM,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,1998,ITE,2,917 154 5694
2998,name2999,lastname2999,December,2,1998,ME,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,Legal Management,1,+63 918 719 7624

In [5]:
#write code here
##Clean year

#check unique
##list_year = recweek["birthyear"]
##dirty_year_list = set(list_year)

recweek["birthyear"].replace(97, 1997, inplace=True)
recweek["birthyear"].replace(98, 1998, inplace=True)
recweek["birthyear"].replace(99, 1999, inplace=True)

#dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,December,9,1997,BS ITE,3,918 714 4360
4,name5,lastname5,September,5,1997,BS CTM,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,1998,ITE,2,917 154 5694
2998,name2999,lastname2999,December,2,1998,ME,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,Legal Management,1,+63 918 719 7624

In [14]:
# Clean Course





# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS Legal Management,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,BS Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS Communications Technology,1,+63 918 253 7017
3,name4,lastname4,December,9,1997,BS IT Entrepreneurship,3,918 714 4360
4,name5,lastname5,September,5,1997,BS Communications Technology,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,BS Legal Management,2,917 445 3378
2997,name2998,lastname2998,July,3,1998,BS IT Entrepreneurship,2,917 154 5694
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,BS Legal Management,1,+63 918 719 7624

In [6]:
#write code here
##clean course

#dirty_course_list = recweek['course']
#unique_names = set(dirty_course_list)
#unique_names_dictionary = {name:None for name in unique_names}

recweek["course"].replace("BS MGT", "BS Management", inplace=True)
recweek["course"].replace("BS ME", "BS Management Engineering", inplace=True)
recweek["course"].replace("BS ITE", "BS IT Entrepreneurship", inplace=True)
recweek["course"].replace("Communications Technology", "BS Communications Technology", inplace=True)
recweek["course"].replace("CTM", "BS Communications Technology", inplace=True)
recweek["course"].replace("Management Engineering", "BS Management Engineering", inplace=True)
recweek["course"].replace("BS CTM", "BS Communications Technology", inplace=True)
recweek["course"].replace("LM", "BS Legal Management", inplace=True)
recweek["course"].replace("ITE", "BS IT Entrepreneurship", inplace=True)
recweek["course"].replace("MGT", "BS Management", inplace=True)
recweek["course"].replace("Management", "BS Management", inplace=True)
recweek["course"].replace("ME", "BS Management Engineering", inplace=True)
recweek["course"].replace("BS LM", "BS Legal Management", inplace=True)
recweek["course"].replace("Information Technology Entrepreneurship", "BS IT Entrepreneurship", inplace=True)
recweek["course"].replace("Legal Management", "BS Legal Management", inplace=True)
recweek["course"].replace("BS Information Techonology Entrepreneurship", "BS IT Entrepreneurship", inplace=True)

# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS Legal Management,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,BS Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS Communications Technology,1,+63 918 253 7017
3,name4,lastname4,December,9,1997,BS IT Entrepreneurship,3,918 714 4360
4,name5,lastname5,September,5,1997,BS Communications Technology,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,BS Legal Management,2,917 445 3378
2997,name2998,lastname2998,July,3,1998,BS IT Entrepreneurship,2,917 154 5694
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,BS Legal Management,1,+63 918 719 7624

In [15]:
# mobile number cleaning

# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS Legal Management,2,0918 302 6210
1,name2,lastname2,May,26,2001,BS Management,4,0927 212 6276
2,name3,lastname3,May,16,1997,BS Communications Technology,1,0918 253 7017
3,name4,lastname4,December,9,1997,BS IT Entrepreneurship,3,0918 714 4360
4,name5,lastname5,September,5,1997,BS Communications Technology,3,0927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,2,0917 795 5051
2996,name2997,lastname2997,May,19,1998,BS Legal Management,2,0917 445 3378
2997,name2998,lastname2998,July,3,1998,BS IT Entrepreneurship,2,0917 154 5694
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,3,0927 497 8977
2999,name3000,lastname3000,July,13,1997,BS Legal Management,1,0918 719 7624

In [7]:
# write code here
## mobile number cleaning

#TRIAL 1
#recweek["phonenumber"] = recweek["phonenumber"].str.lstrip()
#recweek["phonenumber"].replace(63,0, inplace=True)
#contact_info = recweek["phonenumber"].apply(str)
#contact_info = recweek["phonenumber"]
#print(re.sub(r"\+63",r"0", re.sub(r"(09[0-9][0-9])-",r"+63\1 ", contact_info)))

recweek['phonenumber'] = recweek["phonenumber"].str.replace("\+63","")
recweek["phonenumber"] = recweek["phonenumber"].str.lstrip()
recweek['phonenumber'] = "0"+recweek['phonenumber']


# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS Legal Management,2,0918 302 6210
1,name2,lastname2,May,26,2001,BS Management,4,0927 212 6276
2,name3,lastname3,May,16,1997,BS Communications Technology,1,0918 253 7017
3,name4,lastname4,December,9,1997,BS IT Entrepreneurship,3,0918 714 4360
4,name5,lastname5,September,5,1997,BS Communications Technology,3,0927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,2,0917 795 5051
2996,name2997,lastname2997,May,19,1998,BS Legal Management,2,0917 445 3378
2997,name2998,lastname2998,July,3,1998,BS IT Entrepreneurship,2,0917 154 5694
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,3,0927 497 8977
2999,name3000,lastname3000,July,13,1997,BS Legal Management,1,0918 719 7624

In [29]:
# add genders
# hint: load "studentprofiles.csv" as new dataframe and add to our dataframe using Pandas merge(...) function

# dump recweek data
final_recweek

,firstname,lastname,gender,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,Female,November,26,1998,BS Legal Management,2,0918 302 6210
1,name2,lastname2,Female,May,26,2001,BS Management,4,0927 212 6276
2,name3,lastname3,Female,May,16,1997,BS Communications Technology,1,0918 253 7017
3,name4,lastname4,Male,December,9,1997,BS IT Entrepreneurship,3,0918 714 4360
4,name5,lastname5,Female,September,5,1997,BS Communications Technology,3,0927 462 1674
...,...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,Female,March,28,1997,BS Communications Technology,2,0917 795 5051
2996,name2997,lastname2997,Male,May,19,1998,BS Legal Management,2,0917 445 3378
2997,name2998,lastname2998,Female,July,3,1998,BS IT Entrepreneurship,2,0917 154 5694
2998,name2999,lastname2999,Male,December,2,1998,BS Management Engineering,3,0927 497 8977
2999,name3000,lastname3000,Male,July,13,1997,BS Legal Management,1,0918 719 7624

In [8]:
# write code here
studentprofiles = pd.read_csv("studentprofiles.csv") 
#studentprofiles.columns

final_recweek = recweek.merge(studentprofiles)

#re-order columns
final_recweek = final_recweek[['firstname', 'lastname', 'birthmonth', 'gender', 'birthday', 'birthyear',
       'course', 'yearlevel', 'phonenumber']]

#dump
final_recweek

,firstname,lastname,birthmonth,gender,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,Female,26,1998,BS Legal Management,2,0918 302 6210
1,name2,lastname2,May,Female,26,2001,BS Management,4,0927 212 6276
2,name3,lastname3,May,Female,16,1997,BS Communications Technology,1,0918 253 7017
3,name4,lastname4,December,Male,9,1997,BS IT Entrepreneurship,3,0918 714 4360
4,name5,lastname5,September,Female,5,1997,BS Communications Technology,3,0927 462 1674
...,...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,Female,28,1997,BS Communications Technology,2,0917 795 5051
2996,name2997,lastname2997,May,Male,19,1998,BS Legal Management,2,0917 445 3378
2997,name2998,lastname2998,July,Female,3,1998,BS IT Entrepreneurship,2,0917 154 5694
2998,name2999,lastname2999,December,Male,2,1998,BS Management Engineering,3,0927 497 8977
2999,name3000,lastname3000,July,Male,13,1997,BS Legal Management,1,0918 719 7624

In [9]:
# export to csv
# compare with cleanrecweekdata

recweek.to_csv("cleanrecweekdata.csv",index=False)

In [4]:
# Use ls (Mac) or dir (Windows) cleanrecweekdata.csv
# choose appropriate command
# !dir cleanrecweekdata.csv
# or
# !ls cleanrecweekdata.csv

 Volume in drive D is UserProfile
 Volume Serial Number is 508F-1BD0

 Directory of D:\Users\jilagan\Dropbox\Workspaces\src\ITMGT25.03_Intersession2020\tests\EM3

08/10/2020  04:01 PM           276,118 cleanrecweekdata.csv
               1 File(s)        276,118 bytes
               0 Dir(s)  44,855,271,424 bytes free

In [10]:
# write code here
!ls cleanrecweekdata.csv

cleanrecweekdata.csv

#### Get statistics

In [51]:
# People per Birthmonth sorted by calendar numeric month

   birthmonth  count
0     January    270
1    February    232
2       March    246
3       April    267
4         May    273
5        June    259
6        July    249
7      August    241
8   September    232
9     October    178
10   November    277
11   December    276

In [11]:
# Write code here

##TRIAL 1
##Wrong numbers per month
#month_count = final_recweek['birthmonth'].value_counts()
#monthcount = month_count.values
#months = set(final_recweek['birthmonth'].values)
#month_df = pd.DataFrame(months)
#month_df['count'] = monthcount

#TRIAL 2
##Fix order of months
#month_count = final_recweek['birthmonth'].value_counts(sort=False)
#months = month_count.index
#monthcount = month_count.values
#month_df = pd.DataFrame(months)
#month_df['count'] = monthcount
#month_df.rename(columns={0:'birthmonth'},inplace=True)
#month_df

##Research using .size.to_frame
month_df=final_recweek.groupby(["birthmonth"]).size().to_frame(name='count')
months=["January","February","March","April","May","June","July","August","September","October","November","December"]
month_df = month_df.reindex(months)
month_df.reset_index(inplace=True)
month_df

   birthmonth  count
0     January    270
1    February    232
2       March    246
3       April    267
4         May    273
5        June    259
6        July    249
7      August    241
8   September    232
9     October    178
10   November    277
11   December    276

In [52]:
# same day
# sort by calendar day

    birthday  count
0          1    112
1          2    106
2          3     90
3          4    110
4          5    100
5          6     99
6          7     88
7          8    111
8          9     98
9         10    111
10        11    105
11        12     98
12        13    119
13        14    102
14        15    121
15        16    115
16        17    116
17        18    107
18        19    113
19        20     91
20        21    123
21        22    103
22        23    116
23        24    108
24        25    116
25        26    116
26        27    102
27        28    104

In [12]:
# write code here
##Inefficient, use size() and to_frame(name)
day_count = final_recweek['birthday'].value_counts(sort = False)
days = day_count.index
daycount = day_count.values
day_df = pd.DataFrame(days)
day_df['count'] = daycount
day_df.rename(columns={0:'birthday'},inplace=True)
day_df.sort_values(by="birthday",ascending=True,inplace=True)
day_df.reset_index(inplace=True,drop=True)
day_df

##using size() and to_frame
#final_recweek.groupby(["birthday"]).size().to_frame(name = 'count').reset_index()

    birthday  count
0          1    112
1          2    106
2          3     90
3          4    110
4          5    100
5          6     99
6          7     88
7          8    111
8          9     98
9         10    111
10        11    105
11        12     98
12        13    119
13        14    102
14        15    121
15        16    115
16        17    116
17        18    107
18        19    113
19        20     91
20        21    123
21        22    103
22        23    116
23        24    108
24        25    116
25        26    116
26        27    102
27        28    104

In [53]:
# same year
# sort accordingly

  birthyear  count
0      1997    756
1      1998    746
2      1999    756
3      2000    380
4      2001    362

In [13]:
# write code here
##Trial1
##No index output
#year_count = final_recweek.groupby('birthyear')['birthyear'].count()
#listdf = pd.DataFrame(year_count)
#listdf[['birthyear']] 

##Trial2
year_count = final_recweek['birthyear'].value_counts(sort = False)
years = year_count.index
yearcount = year_count.values
year_df = pd.DataFrame(years)
year_df['count'] = yearcount
year_df.rename(columns={0:'birthyear'},inplace=True)
year_df.sort_values(by="birthyear",ascending=True,inplace=True)
year_df.reset_index(inplace=True,drop=True)
year_df

##Using size() and to_frame()
#final_recweek.groupby(["birthyear"]).size().to_frame(name = 'count').reset_index()

   birthyear  count
0       1997    756
1       1998    746
2       1999    756
3       2000    380
4       2001    362

In [55]:
# same year level
# sort accordingly

   yearlevel  count
0          1    760
1          2    791
2          3    751
3          4    698

In [14]:
# write code here
year_count = final_recweek['yearlevel'].value_counts(sort = False)
years = year_count.index
yearcount = year_count.values
year_df = pd.DataFrame(years)
year_df['count'] = yearcount
year_df.rename(columns={0:'yearlevel'},inplace=True)
year_df.sort_values(by="yearlevel",ascending=True,inplace=True)
year_df.reset_index(inplace=True,drop=True)
year_df

##using size() and to_frame
#final_recweek.groupby(["yearlevel"]).size().to_frame(name = 'count').reset_index()

   yearlevel  count
0          1    760
1          2    791
2          3    751
3          4    698

In [56]:
# same course
# sorting does not matter

                         course  count
0  BS Communications Technology    589
1        BS IT Entrepreneurship    590
2           BS Legal Management    585
3                 BS Management    629
4     BS Management Engineering    607

In [15]:
# write code here

course_count =final_recweek.groupby(["course"]).size().to_frame(name = 'count').reset_index()
course_count

                         course  count
0  BS Communications Technology    589
1        BS IT Entrepreneurship    590
2           BS Legal Management    585
3                 BS Management    629
4     BS Management Engineering    607

In [59]:
# choose any of the following two outputs:

carrier  gender
Globe    Female     984
         Male      1061
Smart    Female     494
         Male       461
Name: firstname, dtype: int64

In [61]:
# or

  carrier  gender  count
0   Globe  Female    984
1   Globe    Male   1061
2   Smart  Female    494
3   Smart    Male    461

In [62]:
# carrier count

  carrier  count
0   Globe   2045
1   Smart    955

In [16]:
# write code here

#define functions to check carrier type
def carrier_type(phonenumber):
    if phonenumber == "0918":
        return "smart"
    else:
        return "globe"

In [17]:
# start stop and step variables 
start, stop, step = 0, 4, 1
  
# slicing first 4 elements 
final_recweek["phonenumber"]= final_recweek["phonenumber"].str.slice(start, stop, step) 
  
#first 4 numbers of each phonenumber
final_recweek

,firstname,lastname,birthmonth,gender,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,Female,26,1998,BS Legal Management,2,0918
1,name2,lastname2,May,Female,26,2001,BS Management,4,0927
2,name3,lastname3,May,Female,16,1997,BS Communications Technology,1,0918
3,name4,lastname4,December,Male,9,1997,BS IT Entrepreneurship,3,0918
4,name5,lastname5,September,Female,5,1997,BS Communications Technology,3,0927
...,...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,Female,28,1997,BS Communications Technology,2,0917
2996,name2997,lastname2997,May,Male,19,1998,BS Legal Management,2,0917
2997,name2998,lastname2998,July,Female,3,1998,BS IT Entrepreneurship,2,0917
2998,name2999,lastname2999,December,Male,2,1998,BS Management Engineering,3,0927
2999,name3000,lastname3000,July,Male,13,1997,BS Legal Management,1,0918

In [18]:
#Vectorize
final_recweek['phonenumber'].apply(carrier_type)

#add column for carrier
final_recweek['carrier'] = final_recweek['phonenumber'].apply(carrier_type)

#dump
final_recweek

,firstname,lastname,birthmonth,gender,birthday,birthyear,course,yearlevel,phonenumber,carrier
0,name1,lastname1,November,Female,26,1998,BS Legal Management,2,0918,smart
1,name2,lastname2,May,Female,26,2001,BS Management,4,0927,globe
2,name3,lastname3,May,Female,16,1997,BS Communications Technology,1,0918,smart
3,name4,lastname4,December,Male,9,1997,BS IT Entrepreneurship,3,0918,smart
4,name5,lastname5,September,Female,5,1997,BS Communications Technology,3,0927,globe
...,...,...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,Female,28,1997,BS Communications Technology,2,0917,globe
2996,name2997,lastname2997,May,Male,19,1998,BS Legal Management,2,0917,globe
2997,name2998,lastname2998,July,Female,3,1998,BS IT Entrepreneurship,2,0917,globe
2998,name2999,lastname2999,December,Male,2,1998,BS Management Engineering,3,0927,globe
2999,name3000,lastname3000,July,Male,13,1997,BS Legal Management,1,0918,smart

In [19]:
#Create 2 copies of final_recweek
##to avoid that weird error
final_recweek_copy = final_recweek.copy()
final_recweek_copy_two = final_recweek.copy()

In [20]:
#Carrier and gender
carrier_and_gender_df=final_recweek_copy.groupby(["carrier","gender"]).size().to_frame(name='count')
carrier_and_gender_df.reset_index(inplace=True)
carrier_and_gender_df

  carrier  gender  count
0   globe  Female    984
1   globe    Male   1061
2   smart  Female    494
3   smart    Male    461

In [21]:
#Carrier only
carrier_df=final_recweek_copy_two.groupby(["carrier"]).size().to_frame(name='count')
carrier_df

         count
carrier
globe     2045
smart      955